# Nocturnal-2020-Ultimate-Goal

./: .gitignore  apikey.properties  build.common.gradle  variousconstants.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  GameState.java  State.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/: ArmSystem.java  Coordinates.java  DriveConstants.java  Encoder.java  IntakeSystem.java  RoadRunnerDriveSystem.java  Shooter.java  ShootingSystem.java  StandardTrackingWheelLocalizer.java  Tensorflow.java  Trajectories.java  TwoWheelTrackingLocalizer.java  Vuforia.java  VuforiaSystem.java  YeetSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/: Constants.java  Coordinates.java  GameState.java  PowerShotState.java  StandardTrackingWheelLocalizer.java  Target.java  TargetDropBox.java  Trajectories.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/autonomous/: Autonomous.java  AutonomousOpMode.java  AutonomousSelfCheck.java  BaseAutonomous.java  BaseStateMachine.java  DriveTest.java  (+7 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AutonomousDriveTest.java  AutonomousSelfCheck.java  CalibrationTest.java  DriveTest.java  IntakeTest.java  JUnitTests.java  LocalizationTest.java  ManualFeedforwardTuner.java  MotorEncoderTest.java  ShootingTest.java  TeleOpDriveTest.java  TestTrajectories.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+35 files in other folders)
